<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ManageFragment"
   android:padding="20dp">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:fontFamily="@font/bungee"
            android:textColor="#000"
            android:transitionName="logo_text"
            android:layout_marginBottom="10dp"
            />


        <Button
            android:id="@+id/btnChoose"
            android:text="Choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="#000"
            android:layout_marginTop="10dp"/>




        <ImageView
            android:id="@+id/imgView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/upload_logo"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLayout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Upload name"
            android:transitionName="logo_phone"
            android:layout_marginTop="10dp"
            app:counterMaxLength="200"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLayout_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Share your thoughts"
            android:transitionName="logo_phone"
            android:layout_marginTop="10dp"
            app:counterMaxLength="200"
            app:counterEnabled="true"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/notes_editText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post as public"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="60dp"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/progressBar"/>


        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="#000"
            android:text="Upload"
            android:layout_marginTop="20dp"/>




    </LinearLayout>

</FrameLayout>